ZeldaTriviaMaze/MainGameWindow.xaml

<Window x:Name="MainGameWindow1" x:Class="ZeldaTriviaMaze.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zelda Trivia Maze" Height="842.915" Width="668.013" Closing="Save_Prompt">
    <ScrollViewer Margin="0,0,-8,-10">
        <Grid Margin="0,0,-8,-63">
            <Menu HorizontalAlignment="Left" Height="25" Margin="-2,-2,0,0" VerticalAlignment="Top" Width="661">
                <MenuItem x:Name="GameMenuItem" Header="Game">
                    <MenuItem x:Name="NewGameMenuItem" Header="New Game" ToolTip="Start a new game" Click="NewGame_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                    <MenuItem x:Name="LoadGameMenuItem" Header="Load Game" ToolTip="Load a previously saved game" Click="Open_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                    <MenuItem x:Name="SaveGameMenuItem" Header="Save Game" ToolTip="Save your current game" Click="SaveGame_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                    <MenuItem x:Name="ExitGameMenuItem" Header="Exit" ToolTip="Exit the game" Click="Exit_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenuItem" Header="Help">
                    <MenuItem x:Name="HowToMenuItem" Header="How To" ToolTip="Get help playing the game" Click="HowToMenuItem_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                    <MenuItem x:Name="AboutMenuItem" Header="About" ToolTip="About stuff...things..." Click="About_Click" MouseEnter="MouseOver" MouseLeave="MouseGoAway"/>
                </MenuItem>

            </Menu>
            <Canvas x:Name="DungeonCanvas" HorizontalAlignment="Left" Height="791" Margin="8,28,0,0" VerticalAlignment="Top" Width="629">
                <Rectangle Fill="White" Height="110" Canvas.Left="96" Stroke="Black" Canvas.Top="87" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="205" Stroke="Black" Canvas.Top="87" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="314" Stroke="Black" Canvas.Top="87" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="423" Stroke="Black" Canvas.Top="87" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="96" Stroke="Black" Canvas.Top="197" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="205" Stroke="Black" Canvas.Top="197" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="314" Stroke="Black" Canvas.Top="197" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="423" Stroke="Black" Canvas.Top="197" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="96" Stroke="Black" Canvas.Top="307" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="205" Stroke="Black" Canvas.Top="307" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="314" Stroke="Black" Canvas.Top="307" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="423" Stroke="Black" Canvas.Top="307" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="96" Stroke="Black" Canvas.Top="417" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="205" Stroke="Black" Canvas.Top="417" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="314" Stroke="Black" Canvas.Top="417" Width="109"/>
                <Rectangle Fill="White" Height="110" Canvas.Left="423" Stroke="Black" Canvas.Top="417" Width="109"/>
                <Label x:Name="PlayerNameLabel" Content="" Height="42" Width="137" Loaded="SetUpGame" Canvas.Top="40"/>
                <Button x:Name="Option1Button" Content="" Height="50" Canvas.Left="205" Canvas.Top="598" Width="173" IsEnabled="False" Click="Option1_Click"/>
                <Button x:Name="Option2Button" Content="" Height="50" Canvas.Left="423" Canvas.Top="598" Width="173" IsEnabled="False" Click="Option2Button_Click"/>
                <Button x:Name="Option3Button" Content="" Height="50" Canvas.Left="205" Canvas.Top="692" Width="173" IsEnabled="False" Click="Option3Button_Click"/>
                <Button x:Name="Option4Button" Content="" Height="50" Canvas.Left="423" Canvas.Top="692" Width="173" IsEnabled="False" Click="Option4Button_Click"/>
                <Label x:Name="QuestionLabel" Content="" Height="34" Canvas.Top="544" Width="615" FontSize="18"/>
                <Image x:Name="FullHeart1" Height="72" Canvas.Left="393" Canvas.Top="10" Width="108" Source="FullHeart.bmp"/>
                <Image x:Name="FullHeart2" Height="72" Canvas.Left="448" Canvas.Top="10" Width="108" Source="FullHeart.bmp"/>
                <Image x:Name="FullHeart3" Height="72" Canvas.Left="501" Canvas.Top="10" Width="108" Source="FullHeart.bmp"/>
                <Image x:Name="EmptyHeart1" Height="72" Canvas.Left="393" Canvas.Top="10" Width="108" Source="EmptyHeart.bmp" Visibility="Hidden"/>
                <Image x:Name="EmptyHeart2" Height="72" Canvas.Left="448" Canvas.Top="10" Width="108" Source="EmptyHeart.bmp" Visibility="Hidden"/>
                <Image x:Name="EmptyHeart3" Height="72" Canvas.Left="501" Canvas.Top="10" Width="108" Source="EmptyHeart.bmp" Visibility="Hidden"/>
                <Image x:Name="Link" Height="83" Canvas.Left="105" Canvas.Top="100" Width="47" Source="Link.bmp"/>
                <Image x:Name="UpButton" Height="48" Canvas.Left="42" Canvas.Top="598" Width="54" Source="up.png" RenderTransformOrigin="0.556,0.5" MouseLeftButtonUp="UpButton_Click" IsEnabled="False" Opacity="0.5" Cursor="Hand" ToolTip="Move up"/>
                <Image x:Name="RightButton" Height="48" Canvas.Left="83" Canvas.Top="646" Width="54" Source="foward.png" MouseLeftButtonUp="RightButton_Click" Cursor="Hand" ToolTip="Move right"/>
                <Image x:Name="LeftButton" Height="48" Canvas.Top="646" Width="54" Source="back.png" MouseLeftButtonUp="LeftButton_Click" IsEnabled="False" Opacity="0.5" Cursor="Hand" ToolTip="Move Left"/>
                <Image x:Name="DownButton" Height="48" Canvas.Left="42" Canvas.Top="692" Width="54" Source="down.png" MouseLeftButtonUp="DownButton_Click" Cursor="Hand" ToolTip="Move down"/>
                <TextBox x:Name="ShortAnswerTextBox" Height="25" Canvas.Left="205" TextWrapping="Wrap" Canvas.Top="612" Width="399" Visibility="Hidden"/>
                <Image x:Name="BowImage" Height="64" Canvas.Left="355" Canvas.Top="23" Width="88" Source="Bow.bmp" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="Bow_Click"/>
                <Image x:Name="BombsImage" Height="59" Canvas.Left="291" Canvas.Top="23" Width="76" Source="Bombs.bmp" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="Bombs_Click"/>
                <Image x:Name="KeyImage3" Height="56" Canvas.Left="247" Canvas.Top="26" Width="56" Source="Key.bmp" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="Key_Click"/>
                <Image x:Name="KeyImage2" Height="56" Canvas.Left="191" Canvas.Top="26" Width="56" Source="Key.bmp" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="Key_Click"/>
                <Image x:Name="KeyImage1" Height="56" Canvas.Left="137" Canvas.Top="26" Width="56" Source="Key.bmp" Visibility="Hidden" Cursor="Hand" MouseLeftButtonUp="Key_Click"/>
                <MediaElement x:Name="FanfareMediaElement" Height="42" Canvas.Left="24" Canvas.Top="124" Width="30" Source="OOT_Fanfare_Item.wav" Volume="1" LoadedBehavior="Manual"/>
                <MediaElement x:Name="GanonLaughMediaElement" Height="24" Canvas.Left="24" Canvas.Top="82" Width="30" LoadedBehavior="Manual" Volume="1" Source="AOL_Ganon_Laugh.wav"/>

            </Canvas>
            <ToolBar x:Name="MainGameToolbar" HorizontalAlignment="Left" Height="27" Margin="0,23,0,0" VerticalAlignment="Top" Width="639">
                <Button Content="New" Click="NewGame_Click" ToolTip="Start a new game" MouseEnter="MouseOverButtons" MouseLeave="MouseGoAway"/>
                <Button Content="Save" Click="SaveGame_Click" ToolTip="Save your game" MouseEnter="MouseOverButtons" MouseLeave="MouseGoAway"/>
                <Button Content="Open" Click="Open_Click" ToolTip="Open a game" MouseEnter="MouseOverButtons" MouseLeave="MouseGoAway"/>
                <Button Content="Exit" Click="Exit_Click" ToolTip="Exit the game" MouseEnter="MouseOverButtons" MouseLeave="MouseGoAway"/>

            </ToolBar>
            <StatusBar x:Name="MainGameWindowStatusBar" HorizontalAlignment="Left" Height="30" Margin="0,780,0,0" VerticalAlignment="Top" Width="649">
                <StatusBarItem>
                    <TextBlock x:Name="CurrentPosition"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="OptionsInfo"/>
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </ScrollViewer>
</Window>
